# Data Preparation on the "CS students groth" Dataset

**This dataset is about number of students in computer science (Bachelor, Masters and PhD levels) between 1970 and 2011.This dataset could be used to campare the popularity of this major over time and how it has changed over time. This dataset include information distingished with genders over time.**

![alt text](cs.jpg)

## Importing libraries

In [1]:
#import needed packages
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## Importing Data

**Read a xls file into DataFrame.**

In [2]:
data_file = '/home/masoud/masoud/CSC_310/week-4/04-preparing-data-mfaramarzi/data/cs_degrees.xls'#dataset address

In [3]:
cs_df = pd.read_excel(data_file) #it will be read as a dataframe

In [4]:
cs_df.head()

,"Table 349. Degrees in computer and information sciences conferred by degree-granting institutions, \n by level of degree and sex of student: 1970-71 through 2010-11",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
1,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
2,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,3,4,5,6,7,8,9,10,11,12
4,1970-71 ..........................,2388,†,2064,324,13.5678,1588,1424,164,128,125,3

In [5]:
cs_df.to_excel('data/cs_degrees.xls',index=False)#saving dataframe to a xls file in the data directory
#dropping the extra column

In [6]:
cs_df = pd.read_excel('data/cs_degrees.xls', header=[1,2,3])#how could I directly save it as a xls from the url?

## Descriptive Data Analysis

In [7]:
#looking at the data of first five records
cs_df.head()

                                  Year Bachelor's degrees  \
                    Unnamed: 0_level_1              Total
                    Unnamed: 0_level_2             Number
0                                    1                2.0
1   1970-71 ..........................             2388.0
2   1971-72 ..........................             3402.0
3  1972-73 ...........................             4304.0
4   1973-74 ..........................             4756.0

                                                               \
                                     Males            Females
  Annual percent change Unnamed: 3_level_2 Unnamed: 4_level_2
0                     3                  4                  5
1                     †               2064                324
2               42.4623               2941                461
3               26.5138               3664                640
4               10.5019               3976                780

                                  Master's degrees                     \
  Females as a percent of total              Total              Males
             Unnamed: 5_level_2 Unnamed: 6_level_2 Unnamed: 7_level_2
0                             6                  7                  8
1                       13.5678               1588               1424
2                       13.5509               1977               1752
3                       14.8699               2113               1888
4                       16.4003               2276               1983

                       Doctor's degrees                      \
             Females              Total               Males
  Unnamed: 8_level_2 Unnamed: 9_level_2 Unnamed: 10_level_2
0                  9                 10                  11
1                164                128                 125
2                225                167                 155
3                225                196                 181
4                293                198                 189


              Females
  Unnamed: 11_level_2
0                  12
1                   3
2                  12
3                  15
4                   9

In [8]:
cs_df.shape #Initial shape of raw dataframe

(57, 12)

**The first row should be dropped as it is not something meaningful for this analysis.**

In [9]:
cs_df.drop(cs_df.index[0],inplace=True)

In [10]:
cs_df.head(10)

                                   Year Bachelor's degrees  \
                     Unnamed: 0_level_1              Total
                     Unnamed: 0_level_2             Number
1    1970-71 ..........................             2388.0
2    1971-72 ..........................             3402.0
3   1972-73 ...........................             4304.0
4    1973-74 ..........................             4756.0
5   1974-75 ...........................             5033.0
6                                   NaN                NaN
7    1975-76 ..........................             5652.0
8    1976-77 ..........................             6407.0
9   1977-78 ...........................             7201.0
10   1978-79 ..........................             8719.0

                                                                \
                                      Males            Females
   Annual percent change Unnamed: 3_level_2 Unnamed: 4_level_2
1                      †               2064                324
2                42.4623               2941                461
3                26.5138               3664                640
4                10.5019               3976                780
5                5.82422               4080                953
6
7                12.2988               4534               1118
8                13.3581               4876               1531
9                12.3927               5349               1852
10               21.0804               6272               2447

                                   Master's degrees                     \
   Females as a percent of total              Total              Males
              Unnamed: 5_level_2 Unnamed: 6_level_2 Unnamed: 7_level_2
1                        13.5678               1588               1424
2                        13.5509               1977               1752
3                        14.8699               2113               1888
4                        16.4003               2276               1983
5                         18.935               2299               1961
6                            NaN
7                        19.7806               2603               2226
8                        23.8957               2798               2332
9                        25.7187               3038               2471
10                       28.0651               3055               2480

                        Doctor's degrees                      \
              Females              Total               Males
   Unnamed: 8_level_2 Unnamed: 9_level_2 Unnamed: 10_level_2
1                 164                128                 125
2                 225                167                 155
3                 225                196                 181
4                 293                198                 189
5                 338                213                 199
6
7                 377                244                 221
8                 466                216                 197
9                 567                196                 181
10                575                236                 206


               Females
   Unnamed: 11_level_2
1                    3
2                   12
3                   15
4                    9
5                   14
6
7                   23
8                   19
9                   15
10                  30

**THere are some additional information at the end of spreadsheet which could not be helpful in our analysis. we can drop those rows.**

In [11]:
cs_df.tail(10)#showing last 10 rows

                                                 Year Bachelor's degrees  \
                                   Unnamed: 0_level_1              Total
                                   Unnamed: 0_level_2             Number
47                     2009-10 ......................       39589.000000
48                     2010-11 ......................       43072.000000
49                                                NaN                NaN
50                                     Percent change                NaN
51                        2000-01 to 2005-06 ........           7.561959
52                        2005-06 to 2010-11 ........          -9.283909
53                                   †Not applicable.                NaN
54                                   #Rounds to zero.                NaN
55  NOTE: Degree-granting institutions grant assoc...                NaN
56  SOURCE: U.S. Department of Education, National...                NaN

                                                                \
                                      Males            Females
   Annual percent change Unnamed: 3_level_2 Unnamed: 4_level_2
47               4.19803              32410               7179
48                8.7979              35478               7594
49                   NaN                NaN                NaN
50                   NaN                NaN                NaN
51                     †            18.1123           -20.0016
52                     †           -5.90638            -22.312
53                   NaN                NaN                NaN
54                   NaN                NaN                NaN
55                   NaN                NaN                NaN
56                   NaN                NaN                NaN

                                   Master's degrees                     \
   Females as a percent of total              Total              Males
              Unnamed: 5_level_2 Unnamed: 6_level_2 Unnamed: 7_level_2
47                       18.1338              17953              13017
48                       17.6309              19446              13956
49                           NaN                NaN                NaN
50                           NaN                NaN                NaN
51                             †           0.851517             11.389
52                             †            14.0193            11.9166
53                           NaN                NaN                NaN
54                           NaN                NaN                NaN
55                           NaN                NaN                NaN
56                           NaN                NaN                NaN

                        Doctor's degrees                      \
              Females              Total               Males
   Unnamed: 8_level_2 Unnamed: 9_level_2 Unnamed: 10_level_2
47               4936               1599                1250
48               5490               1588                1267
49                NaN                NaN                 NaN
50                NaN                NaN                 NaN
51           -19.7866             84.375             75.4747
52            19.7383            12.1469             14.2471
53                NaN                NaN                 NaN
54                NaN                NaN                 NaN
55                NaN                NaN                 NaN
56                NaN                NaN                 NaN


               Females
   Unnamed: 11_level_2
47                 349
48                 321
49                 NaN
50                 NaN
51             125.735
52             4.56026
53                 NaN
54                 NaN
55                 NaN
56                 NaN

**Lets drop those last eight rows.**

In [12]:
cs_df.dropna(how='any',inplace=True)# I replaced this cell with the below cell. Here I noticed that dropping NaN values could be done by python instead of manually dropping them.

**now we need to reset the index to arrange thier sequence again**

In [13]:
cs_df.reset_index(drop=True,inplace=True)

**New dataset looks like below**

In [14]:
cs_df

                                      Year Bachelor's degrees  \
                        Unnamed: 0_level_1              Total
                        Unnamed: 0_level_2             Number
0       1970-71 ..........................        2388.000000
1       1971-72 ..........................        3402.000000
2      1972-73 ...........................        4304.000000
3       1973-74 ..........................        4756.000000
4      1974-75 ...........................        5033.000000
5       1975-76 ..........................        5652.000000
6       1976-77 ..........................        6407.000000
7      1977-78 ...........................        7201.000000
8       1978-79 ..........................        8719.000000
9       1979-80 ..........................       11154.000000
10     1980-81 ...........................       15121.000000
11     1981-82 ...........................       20267.000000
12      1982-83 ..........................       24565.000000
13      1983-84 ..........................       32439.000000
14      1984-85 ..........................       39121.000000
15  1985-86 ..............................       42337.000000
16             1986-87....................       39767.000000
17      1987-88 ..........................       34651.000000
18         1988-89 .......................       30560.000000
19        1989-90 ........................       27347.000000
20          1990-91 ......................       25159.000000
21          1991-92 ......................       24821.000000
22          1992-93 ......................       24519.000000
23          1993-94 ......................       24527.000000
24          1994-95 ......................       24737.000000
25          1995-96 ......................       24506.000000
26          1996-97 ......................       25422.000000
27          1997-98 ......................       27829.000000
28          1998-99 ......................       30552.000000
29        1999-2000 ......................       37788.000000
30          2000-01 ......................       44142.000000
31          2001-02 ......................       50365.000000
32             2002-03 ...................       57433.000000
33          2003-04 ......................       59488.000000
34          2004-05 ......................       54111.000000
35          2005-06 ......................       47480.000000
36          2006-07 ......................       42170.000000
37          2007-08 ......................       38476.000000
38          2008-09 ......................       37994.000000
39          2009-10 ......................       39589.000000
40          2010-11 ......................       43072.000000
41             2000-01 to 2005-06 ........           7.561959
42             2005-06 to 2010-11 ........          -9.283909

                                                                \
                                      Males            Females
   Annual percent change Unnamed: 3_level_2 Unnamed: 4_level_2
0                      †               2064                324
1                42.4623               2941                461
2                26.5138               3664                640
3                10.5019               3976                780
4                5.82422               4080                953
5                12.2988               4534               1118
6                13.3581               4876               1531
7                12.3927               5349               1852
8                21.0804               6272               2447
9                27.9275               7782               3372
10               35.5657              10202               4919
11               34.0321              13218               7049
12               21.2069              15641               8924
13               32.0537              20416              12023
14               20.5987              24737              14384
15               8.22065              27208              15129
16              -6.07034              25962              13805
17              -12.8649              23414              11237
18              -11.8063              21143               9417
19              -10.5137              19159               8188
20              -8.00088              17771               7388
21              -1.34346              17685               7136
22              -1.21671              17606               6913
23                     #              17528               6999
24              0.856199              17684               7053
25             -0.933824              17757               6749
26               3.73786              18527               6895
27               9.46818              20372               7457
28               9.78476              22289               8263
29               23.6842              27185              10603
30               16.8149              31923              12219
31               14.0977              36462              13903
32               14.0336              41950              15483
33               3.57808              44585              14903
34               -9.0388              42125              11986
35              -12.2544              37705               9775
36              -11.1837              34342               7828
37              -8.75978              31694               6782
38              -1.25273              31215               6779
39               4.19803              32410               7179
40                8.7979              35478               7594
41                     †            18.1123           -20.0016
42                     †           -5.90638            -22.312

                                   Master's degrees                     \
   Females as a percent of total              Total              Males
              Unnamed: 5_level_2 Unnamed: 6_level_2 Unnamed: 7_level_2
0                        13.5678               1588               1424
1                        13.5509               1977               1752
2                        14.8699               2113               1888
3                        16.4003               2276               1983
4                         18.935               2299               1961
5                        19.7806               2603               2226
6                        23.8957               2798               2332
7                        25.7187               3038               2471
8                        28.0651               3055               2480
9                        30.2313               3647               2883
10                       32.5309               4218               3247
11                       34.7807               4935               3625
12                       36.3281               5321               3813
13                       37.0634               6190               4379
14                        36.768               7101               5064
15                       35.7347               8070               5658
16                       34.7147               8481               5985
17                       32.4291               9197               6726
18                       30.8148               9414               6775
19                       29.9411               9677               6960
20                       29.3652               9324               6563
21                       28.7498               9655               6980
22                       28.1945              10353               7557
23                       28.5359              10568               7836
24                       28.5119              10595               7805
25                       27.5402              10579               7729
26                       27.1222              10513               7526
27                       26.7958              11765               8343
28                       27.0457              12843               8866
29                       28.0592              14990               9978
30                       27.6811              16911              11195
31                       27.6045              17173              11447
32                       26.9584              19509              13267
33                       25.0521              20143              13868
34                       22.1508              18416              13136
35                       20.5876              17055              12470
36                        18.563              16232              11985
37                       17.6266              17087              12513
38                       17.8423              17907              13063
39                       18.1338              17953              13017
40                       17.6309              19446              13956
41                             †           0.851517             11.389
42                             †            14.0193            11.9166

                        Doctor's degrees                      \
              Females              Total               Males
   Unnamed: 8_level_2 Unnamed: 9_level_2 Unnamed: 10_level_2
0                 164                128                 125
1                 225                167                 155
2                 225                196                 181
3                 293                198                 189
4                 338                213                 199
5                 377                244                 221
6                 466                216                 197
7                 567                196                 181
8                 575                236                 206
9                 764                240                 213
10                971                252                 227
11               1310                251                 230
12               1508                262                 228
13               1811                251                 225
14               2037                248                 223
15               2412                344                 299
16               2496                374                 322
17               2471                428                 380
18               2639                551                 466
19               2717                627                 534
20               2761                676                 584
21               2675                772                 669
22               2796                805                 689
23               2732                810                 685
24               2790                887                 726
25               2850                869                 743
26               2987                857                 721
27               3422                858                 718
28               3977                806                 656
29               5012                779                 648
30               5716                768                 632
31               5726                752                 581
32               6242                816                 648
33               6275                909                 709
34               5280               1119                 905
35               4585               1416                1109
36               4247               1595                1267
37               4574               1698                1323
38               4844               1580                1226
39               4936               1599                1250
40               5490               1588                1267
41           -19.7866             84.375             75.4747
42            19.7383            12.1469             14.2471


               Females
   Unnamed: 11_level_2
0                    3
1                   12
2                   15
3                    9
4                   14
5                   23
6                   19
7                   15
8                   30
9                   27
10                  25
11                  21
12                  34
13                  26
14                  25
15                  45
16                  52
17                  48
18                  85
19                  93
20                  92
21                 103
22                 116
23                 125
24                 161
25                 126
26                 136
27                 140
28                 150
29                 131
30                 136
31                 171
32                 168
33                 200
34                 214
35                 307
36                 328
37                 375
38                 354
39                 349
40                 321
41             125.735
42             4.56026

**We have three levels of headers. For example first column has the following topics at its three levels**

In [15]:
cs_df.columns[0]

('Year', 'Unnamed: 0_level_1', 'Unnamed: 0_level_2')

**Lets take a look at the dataframe at this step.**

In [16]:
cs_df.drop(labels=[0],inplace=True)#what does it do?

In [17]:
cs_df.set_index('Year',inplace=True)

In [19]:
cs_df.head()

                                       Bachelor's degrees  \
                                                    Total
                                                   Number
Year
(1971-72 ..........................,)              3402.0
(1972-73 ...........................,)             4304.0
(1973-74 ..........................,)              4756.0
(1974-75 ...........................,)             5033.0
(1975-76 ..........................,)              5652.0

                                                              \

                                       Annual percent change
Year
(1971-72 ..........................,)                42.4623
(1972-73 ...........................,)               26.5138
(1973-74 ..........................,)                10.5019
(1974-75 ...........................,)               5.82422
(1975-76 ..........................,)                12.2988

                                                                              \
                                                    Males            Females
                                       Unnamed: 3_level_2 Unnamed: 4_level_2
Year
(1971-72 ..........................,)                2941                461
(1972-73 ...........................,)               3664                640
(1973-74 ..........................,)                3976                780
(1974-75 ...........................,)               4080                953
(1975-76 ..........................,)                4534               1118

                                                                      \
                                       Females as a percent of total
                                                  Unnamed: 5_level_2
Year
(1971-72 ..........................,)                        13.5509
(1972-73 ...........................,)                       14.8699
(1973-74 ..........................,)                        16.4003
(1974-75 ...........................,)                        18.935
(1975-76 ..........................,)                        19.7806

                                         Master's degrees                     \
                                                    Total              Males
                                       Unnamed: 6_level_2 Unnamed: 7_level_2
Year
(1971-72 ..........................,)                1977               1752
(1972-73 ...........................,)               2113               1888
(1973-74 ..........................,)                2276               1983
(1974-75 ...........................,)               2299               1961
(1975-76 ..........................,)                2603               2226

                                                            Doctor's degrees  \
                                                  Females              Total
                                       Unnamed: 8_level_2 Unnamed: 9_level_2
Year
(1971-72 ..........................,)                 225                167
(1972-73 ...........................,)                225                196
(1973-74 ..........................,)                 293                198
(1974-75 ...........................,)                338                213
(1975-76 ..........................,)                 377                244


                                                     Males             Females
                                       Unnamed: 10_level_2 Unnamed: 11_level_2
Year
(1971-72 ..........................,)                  155                  12
(1972-73 ...........................,)                 181                  15
(1973-74 ..........................,)                  189                   9
(1974-75 ...........................,)                 199                  14
(1975-76 ..........................,)                  221                  23

In [20]:
year_mapper = {yr: yr[0].replace('.','').strip() for yr in cs_df.index}
year_mapper #I could use a mapper instead of manualy removing dots

{('1971-72 ..........................',): '1971-72',
 ('1972-73 ...........................',): '1972-73',
 ('1973-74 ..........................',): '1973-74',
 ('1974-75 ...........................',): '1974-75',
 ('1975-76 ..........................',): '1975-76',
 ('1976-77 ..........................',): '1976-77',
 ('1977-78 ...........................',): '1977-78',
 ('1978-79 ..........................',): '1978-79',
 ('1979-80 ..........................',): '1979-80',
 ('1980-81 ...........................',): '1980-81',
 ('1981-82 ...........................',): '1981-82',
 ('1982-83 ..........................',): '1982-83',
 ('1983-84 ..........................',): '1983-84',
 ('1984-85 ..........................',): '1984-85',
 ('1985-86 ..............................',): '1985-86',
 ('1986-87....................',): '1986-87',
 ('1987-88 ..........................',): '1987-88',
 ('1988-89 .......................',): '1988-89',
 ('1989-90 ........................',): '1989-90',
 ('1990-91 ......................',): '1990-91',
 ('1991-92 ......................',): '1991-92',
 ('1992-93 ......................',): '1992-93',
 ('1993-94 ......................',): '1993-94',
 ('1994-95 ......................',): '1994-95',
 ('1995-96 ......................',): '1995-96',
 ('1996-97 ......................',): '1996-97',
 ('1997-98 ......................',): '1997-98',
 ('1998-99 ......................',): '1998-99',
 ('1999-2000 ......................',): '1999-2000',
 ('2000-01 ......................',): '2000-01',
 ('2001-02 ......................',): '2001-02',
 ('2002-03 ...................',): '2002-03',
 ('2003-04 ......................',): '2003-04',
 ('2004-05 ......................',): '2004-05',
 ('2005-06 ......................',): '2005-06',
 ('2006-07 ......................',): '2006-07',
 ('2007-08 ......................',): '2007-08',
 ('2008-09 ......................',): '2008-09',
 ('2009-10 ......................',): '2009-10',
 ('2010-11 ......................',): '2010-11',
 ('  2000-01 to 2005-06 ........',): '2000-01 to 2005-06',
 ('  2005-06 to 2010-11 ........',): '2005-06 to 2010-11'}

In [21]:
# cs_df2 = cs_df.drop(cs_df.index[[5,11,17,23,29,35,41]])
#or
# cs_df.drop(cs_df.index[15],inplace=True)

In [22]:
cs_df.rename(year_mapper, inplace=True) #here we replace/rename indecies withtheir new name

**Unstacking headers in two levels, transposing the matrix and saving it into a new dataframe**

In [23]:
cs_df_clean = cs_df.unstack().reset_index()
cs_df_clean.head(50)

,level_0,level_1,level_2,Year,0
0,Bachelor's degrees,Total,Number,1971-72,3402
1,Bachelor's degrees,Total,Number,1972-73,4304
2,Bachelor's degrees,Total,Number,1973-74,4756
3,Bachelor's degrees,Total,Number,1974-75,5033
4,Bachelor's degrees,Total,Number,1975-76,5652
5,Bachelor's degrees,Total,Number,1976-77,6407
6,Bachelor's degrees,Total,Number,1977-78,7201
7,Bachelor's degrees,Total,Number,1978-79,8719
8,Bachelor's degrees,Total,Number,1979-80,11154
9,Bachelor's degrees,Total,Number,1980-81,15121
10,Bachelor's degrees,Total,Number,1981-82,20267
11,Bachelor's degrees,Total,Number,1982-83,24565
12,Bachelor's degrees,Total,Number,1983-84,32439
13,Bachelor's degrees,Total,Number,1984-85,39121
14,Bachelor's degrees,Total,Number,1985-86,42337
15,Bachelor's degrees,Total,Number,1986-87,39767
16,Bachelor's degrees,Total,Number,1987-88,34651
17,Bachelor's degrees,Total,Number,1988-89,30560
18,Bachelor's degrees,Total,Number,1989-90,27347
19,Bachelor's degrees,Total,Number,1990-91,25159
20,Bachelor's degrees,Total,Number,1991-92,24821
21,Bachelor's degrees,Total,Number,1992-93,24519
22,Bachelor's degrees,Total,Number,1993-94,24527
23,Bachelor's degrees,Total,Number,1994-95,24737
24,Bachelor's degrees,Total,Number,1995-96,24506
25,Bachelor's degrees,Total,Number,1996-97,25422
26,Bachelor's degrees,Total,Number,1997-98,27829
27,Bachelor's degrees,Total,Number,1998-99,30552
28,Bachelor's degrees,Total,Number,1999-2000,37788
29,Bachelor's degrees,Total,Number,2000-01,44142
30,Bachelor's degrees,Total,Number,2001-02,50365
31,Bachelor's degrees,Total,Number,2002-03,57433
32,Bachelor's degrees,Total,Number,2003-04,59488
33,Bachelor's degrees,Total,Number,2004-05,54111
34,Bachelor's degrees,Total,Number,2005-06,47480
35,Bachelor's degrees,Total,Number,2006-07,42170
36,Bachelor's degrees,Total,Number,2007-08,38476
37,Bachelor's degrees,Total,Number,2008-09,37994
38,Bachelor's degrees,Total,Number,2009-10,39589
39,Bachelor's degrees,Total,Number,2010-11,43072
40,Bachelor's degrees,Total,Number,2000-01 to 2005-06,7.56196
41,Bachelor's degrees,Total,Number,2005-06 to 2010-11,-9.28391
42,Bachelor's degrees,Total,Annual percent change,1971-72,42.4623
43,Bachelor's degrees,Total,Annual percent change,1972-73,26.5138
44,Bachelor's degrees,Total,Annual percent change,1973-74,10.5019
45,Bachelor's degrees,Total,Annual percent change,1974-75,5.82422
46,Bachelor's degrees,Total,Annual percent change,1975-76,12.2988
47,Bachelor's degrees,Total,Annual percent change,1976-77,13.3581
48,Bachelor's degrees,Total,Annual percent change,1977-78,12.3927
49,Bachelor's degrees,Total,Annual percent change,1978-79,21.0804

In [ ]:
# cs_df_clean = cs_df.unstack().reset_index()
# cs_df2_clean.head(50)
# cs_df_clean.level_0[1]

### Renaming Columns

**Before renaming columns, their names are as below.**

In [ ]:
cs_df_clean.columns

**We can change name of all columns with the use of a disctionary as below.**

In [ ]:
cs_df_clean.rename(columns={'level_0': 'Degree', 'level_1' : 'gender', 'level_2' : 'value_type', 0 : 'value' }, inplace=True)

**New colum names.**

In [ ]:
cs_df_clean.columns

**Checking columns datatypes**

In [ ]:
cs_df_clean.dtypes

**New dataframe looks like below.**

In [ ]:
cs_df_clean

In [ ]:
pd.unique(cs_df_clean['value_type'])#I want all rows have either value_type 'number' or 'Annual percent change'

## Visualization

In [ ]:
g = sns.relplot(data=cs_df_clean,x='Year',y='value',
            col='Degree',hue='gender',style='gender')

## cleaning data

**Hint:** complete the following to remove "'s degree" from the colum headings

In [ ]:
degree_mapper = { for c in cs_df.columns} #creates a dictionary using for loop. columns will be keys?
cs_df.___(columns=degree_mapper ,__ =True)
cs_df.head()

**Hint:** separate columns that have data from thsoe with statistics into two new data frames -->

In [ ]:
stat_columns = [c for c in cs_df.columns if ___ ]
degrees_df = data_df.drop(stat_columns,axis=1)
summary_df = data_df[stat_columns]

<!-- compress the headings of the summary df and save it to csv  -->

<!-- make an int type year column for the year each academic year started  -->

In [ ]:
year_split = lambda ay: int(ay.___)
degrees_df['year'] = degrees_df['academic_year'].____(year_split)

<!-- this plot should look like the one in the assignment if you've succeeded -->