# Title: Accesing Data

**Instruction**: Find 3 datasets of interest to you that are provided in different file formats. Choose datasets that are not too big, so that they do not take more than a few second to load. At least one dataset, must have non numerical (eg string or boolean) data in at least 1 column. Complete a dictionary for each with the url, a name, and what function should be used to load the data into a pandas.DataFrame.

## Hints #1
*** Three disctionaries for three websites**

*** what function should be used to load the data into a pandas.DataFrame**
 
*** what should be input of func?url?**

## Hints #2

Look at all of the different ways pandas can load data. Consider some of the questions below and add a notebook that’s styled like a report that answers a few of them with text and code.

***  Which seem like good idea? are any dangerous?**

*** Which seem more or less common?**

*** Can you compare them on speed? Is it ever worth trasforming a dataset before loading?**

*** How much can you repair a dataset using the parameters of the load functions?**

## File formats
A file format is a standard way in which information is encoded for storage in a file. A file format is a standard way in which information is encoded for storage in a file.

### Why should a data scientist understand different file formats?

Usually, the files you will come across will depend on the application you are building. For example, in an image processing system, you need image files as input and output. So you will mostly see files in jpeg, gif or png format.

As a data scientist, you need to understand the underlying structure of various file formats, their advantages and dis-advantages. Unless you understand the underlying structure of the data, you will not be able to explore it. Also, at times you need to make decisions about how to store data.

Choosing the optimal file format for storing data can improve the performance of your models in data processing.

Some of the most popular file formats in data science are:

* Comma-separated values (CSV)
* XLSX
* ZIP
* Plain Text (txt)
* JSON
* XML
* HTML
* Images
* Hierarchical Data Format
* PDF
* DOCX
* MP3
* MP4


### Spreadsheet File Format:

In spreadsheet file format, data is stored in cells. Each cell is organized in rows and columns. A column in the spreadsheet file can have different types. For example, a column can be of **string** type, a **date** type or an **integer** type.

Some of the most popular spreadsheet file formats are **Comma Separated Values ( CSV )**, **Microsoft Excel Spreadsheet ( xls )** and **Microsoft Excel Open XML Spreadsheet ( xlsx )**.


**1. Comma-separated values**

Each line in CSV file represents an observation or commonly called a record. Each record may contain one or more fields which are separated by a comma.

**2. XLSX files**

XLSX is a Microsoft Excel Open XML file format. It also comes under the Spreadsheet file format. It is an XML-based file format created by Microsoft Excel. The XLSX format was introduced with Microsoft Office 2007.

In XLSX data is organized under the cells and columns in a sheet. Each XLSX file may contain one or more sheets. So a workbook can contain multiple sheets.

**3. XLS files**

XLS files are Microsoft Excel’s workbook files in use between 97-2003. Later Excel versions use the XLSX extension.

## importing libraries

In [1]:

import pandas as pd

In [2]:
# Let us look at how to read a CSV file in Python. For loading the data we use the “pandas” library in python.
d1 = {'url':'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp',
     'name': 'rankings_by_country',
     'load_func': lambda URL: pd.read_html(URL)[1]}

In [3]:

                               

    
d2 = {'url': 'https://en.wikipedia.org/wiki/List_of_best-selling_music_artists' ,
     'name': 'List_of_best-selling_music_artists' ,
     'load_func': lambda URL: pd.read_html(URL)[0]}

d3 = {'url': 'https://finance.yahoo.com/quote/TSLA/history' ,
     'name': 'history',
     'load_func': lambda URL: pd.read_html(URL)[0]}
#d3['url']

In [4]:
# Making a list of dictionaries

datasets_info_dict =[d1, d2, d3]

## Dataset summary

In [5]:
website_1 = pd.read_html(d1['url'])

In [6]:
# df1 is the second index of website_1 list
df1 = d1['load_func'](d1['url'])

In [7]:
type(df1)

pandas.core.frame.DataFrame

In [8]:
df1.shape

(82, 11)

In [9]:
# Showing the first five components of data frame (df1)

df1.head()

,Rank,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,NaN,Denmark,192.53,101.27,73.91,80.17,85.02,6.96,28.93,21.52,81.80
1,NaN,Switzerland,190.92,114.83,78.42,73.10,125.69,8.52,28.93,21.89,80.05
2,NaN,Finland,186.40,93.94,74.47,75.96,72.71,8.69,29.41,11.79,59.21
3,NaN,Australia,185.03,103.38,58.33,77.81,75.89,7.44,35.00,23.22,94.20
4,NaN,Netherlands,184.18,86.76,72.85,75.68,74.63,7.45,28.15,26.11,87.53

In [10]:
# Showing the last five components of data frame (df1)

df1.tail()

,Rank,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
77,NaN,Philippines,79.18,21.38,57.78,67.52,39.25,29.92,44.60,74.24,61.11
78,NaN,Iran,70.32,21.88,51.09,52.23,38.47,29.83,47.44,76.69,70.99
79,NaN,Kenya,66.60,28.98,38.27,55.58,37.75,36.33,56.96,76.56,99.79
80,NaN,Bangladesh,66.29,27.59,36.18,43.08,33.41,14.30,59.01,85.83,72.91
81,NaN,Nigeria,54.91,11.10,36.73,50.05,29.76,16.19,62.14,86.89,60.75

### Display the heading with the last seven rows

In [11]:
df1.tail(7)

,Rank,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
75,NaN,Peru,85.28,30.66,34.35,56.45,37.64,15.57,48.81,83.34,97.69
76,NaN,Sri Lanka,80.36,21.42,59.77,72.44,32.93,34.98,56.95,60.03,59.11
77,NaN,Philippines,79.18,21.38,57.78,67.52,39.25,29.92,44.60,74.24,61.11
78,NaN,Iran,70.32,21.88,51.09,52.23,38.47,29.83,47.44,76.69,70.99
79,NaN,Kenya,66.60,28.98,38.27,55.58,37.75,36.33,56.96,76.56,99.79
80,NaN,Bangladesh,66.29,27.59,36.18,43.08,33.41,14.30,59.01,85.83,72.91
81,NaN,Nigeria,54.91,11.10,36.73,50.05,29.76,16.19,62.14,86.89,60.75

### make and display a new data frame with only the non numerical columns

In [12]:
non_num_df1 = df1.select_dtypes(exclude='number')
#here you displayed the nonnumerical columsn, but you didn't save them to a new dataframe.

In [13]:
non_num_df1

        Country
0       Denmark
1   Switzerland
2       Finland
3     Australia
4   Netherlands
..          ...
77  Philippines
78         Iran
79        Kenya
80   Bangladesh
81      Nigeria

[82 rows x 1 columns]

In [14]:
type(non_num_df1)

pandas.core.frame.DataFrame

In [15]:
non_num_df1.reset_index().set_index('index',inplace=True)

In [16]:
non_num_df1

        Country
0       Denmark
1   Switzerland
2       Finland
3     Australia
4   Netherlands
..          ...
77  Philippines
78         Iran
79        Kenya
80   Bangladesh
81      Nigeria

[82 rows x 1 columns]

In [17]:
df1.index

RangeIndex(start=0, stop=82, step=1)

In [18]:
df1.describe()

,Rank,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
count,0.0,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000
mean,NaN,131.969146,56.062805,60.637561,64.774268,52.412317,13.549512,35.952927,53.490854,77.229268
std,NaN,33.609472,25.868711,13.678326,9.918447,20.248250,7.516185,8.243301,20.627157,16.185653
min,NaN,54.910000,11.100000,22.710000,43.080000,21.000000,2.720000,20.100000,11.790000,20.220000
25%,NaN,105.132500,33.717500,52.810000,56.697500,36.642500,8.705000,29.920000,37.675000,68.970000
50%,NaN,131.235000,51.425000,59.880000,65.910000,49.060000,11.835000,35.020000,57.300000,78.850000
75%,NaN,158.385000,79.202500,71.682500,72.500000,68.597500,16.035000,39.750000,67.425000,89.862500
max,NaN,192.530000,114.830000,88.100000,86.420000,125.690000,43.520000,62.140000,88.910000,99.790000

### Was the format that the data was provided in a good format? why or why not?

Yes. Because it was provided in rows and columns and data type was consistent in each column.

In [19]:
website_2 = pd.read_html(d2['url'])
#this variable name website_1 is not informative or matching to the content that's in it (a list of DataFrames)

In [20]:
df2 = d2['load_func'](d2['url'])
df2

,Artist,Country / Market,Period active,Release year of first charted record,Genre,Total certified units(from available markets)[a],Claimed sales
0,The Beatles,United Kingdom,1960–1970[10],1962[10],Rock / Pop[10],Total available certified units: 282 million U...,600 million[38][39]500 million[40]
1,Elvis Presley,United States,1954–1977[41],1954[41],Rock and roll / Pop / Country[41],Total available certified units: 226.8 million...,600 million[50][51]500 million[52]
2,Michael Jackson,United States,1964–2009[53],1971[53],Pop / Rock / Dance / Soul / R&B[53],Total available certified units: 234.1 million...,350 million[63][64]300 million[65][66]
3,Elton John,United Kingdom,1964–present[67],1969[67],Pop / Rock[67],Total available certified units: 194.1 million...,300 million[70][71]250 million[72][73]
4,Madonna,United States,1979–present[74],1982[74],Pop / Dance / Electronica[74],Total available certified units: 173.8 million...,300 million[80][81]275 million[82]
5,Led Zeppelin,United Kingdom,1968–1980[83],1969[83],Hard rock / Blues rock / Folk rock[83],Total available certified units: 141.3 million...,300 million[87][88]200 million[89][90]
6,Rihanna,BarbadosUnited States,2005–present[91],2005[91],R&B / Pop / Dance / Hip-hop[91],Total available certified units: 289.3 million...,250 million[96][97]
7,Pink Floyd,United Kingdom,"1965–1996, 2005, 2012–2014[98][99]",1967[98],Progressive rock / Psychedelic rock[98],Total available certified units: 121.7 million...,250 million[101][102]200 million[103]

### Display the heading and the first three rows

In [21]:
df2.head(3)

,Artist,Country / Market,Period active,Release year of first charted record,Genre,Total certified units(from available markets)[a],Claimed sales
0,The Beatles,United Kingdom,1960–1970[10],1962[10],Rock / Pop[10],Total available certified units: 282 million U...,600 million[38][39]500 million[40]
1,Elvis Presley,United States,1954–1977[41],1954[41],Rock and roll / Pop / Country[41],Total available certified units: 226.8 million...,600 million[50][51]500 million[52]
2,Michael Jackson,United States,1964–2009[53],1971[53],Pop / Rock / Dance / Soul / R&B[53],Total available certified units: 234.1 million...,350 million[63][64]300 million[65][66]

### display the datatype for each column

In [22]:
df2.dtypes

Artist                                              object
Country / Market                                    object
Period active                                       object
Release year of first charted record                object
Genre                                               object
Total certified units(from available markets)[a]    object
Claimed sales                                       object
dtype: object

### Are there any variables where pandas may have read in the data as a datatype that’s not what you expect (eg a numerical column mistaken for strings)?

no. all columns include non numerical characters.

In [23]:
website_3= pd.read_html(d3['url'])

In [24]:
df3 = d3['load_func'](d3['url'])
df3

,Date,Open,High,Low,Close*,Adj Close**,Volume
0,"Dec 24, 2020",642.99,665.23,641.00,661.89,661.89,11987323
1,"Dec 23, 2020",632.20,651.50,622.57,645.98,645.98,33111000
2,"Dec 22, 2020",648.00,649.88,614.23,640.34,640.34,51716000
3,"Dec 21, 2020",666.24,668.50,646.07,649.86,649.86,58045300
4,"Dec 18, 2020",668.90,695.00,628.54,695.00,695.00,222126200
...,...,...,...,...,...,...,...
96,"Aug 11, 2020",279.20,284.00,273.00,274.88,274.88,43129000
97,"Aug 10, 2020",289.60,291.50,277.17,283.71,283.71,37611500
98,"Aug 07, 2020",299.91,299.95,283.00,290.54,290.54,44482000
99,"Aug 06, 2020",298.17,303.46,295.45,297.92,297.92,29961500
100,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...

In [25]:
df3['Date']

0                                           Dec 24, 2020
1                                           Dec 23, 2020
2                                           Dec 22, 2020
3                                           Dec 21, 2020
4                                           Dec 18, 2020
                             ...
96                                          Aug 11, 2020
97                                          Aug 10, 2020
98                                          Aug 07, 2020
99                                          Aug 06, 2020
100    *Close price adjusted for splits.**Adjusted cl...
Name: Date, Length: 101, dtype: object

## Display the first 5 even rows of the data for three columns of your choice

In [26]:
df3[['Date','Low', 'Volume']].loc[::2].head()
# df3.Date.Low.Volume.loc[::2].head() #Does not work!

           Date     Low     Volume
0  Dec 24, 2020  641.00   11987323
2  Dec 22, 2020  614.23   51716000
4  Dec 18, 2020  628.54  222126200
6  Dec 16, 2020  605.00   42095800
8  Dec 14, 2020  610.20   52040600

### Try reading it in with the wrong read_ function. If you had done this by accident, how could you tell?

In [27]:
website_3 = pd.read_csv('https://finance.yahoo.com/quote/TSLA/history')

ParserError: Error tokenizing data. C error: Expected 588 fields in line 13, saw 1588

I can undesrtand it by the error I am getting, as it says this fuction is not able to parse data

In [ ]:

type(d1)

 Use a list of those dictionaries to iterate over the datasets and build a table that describes them, with the following columns ['name','source','num_rows', 'num_columns','source_file_name']. The source column should be the url where you loaded the data from or the source if you downloaded it from a website first The source_file_name should be the part of the url after the last /, you should extract this programmatically. Display that summary table as a dataframe and save it as a csv, named dataset_summary.csv.

In [ ]:
names_website = []
addresses_website = []
nums_rows_df = []
nums_columns_df = []
sources_file_name_website = []


for dic in datasets_info_dict:
    name_website = dic['name']
    address_website = dic['url'] 
    num_rows_df = dic['load_func'](dic['url'])[0]
    num_columns_df = dic['load_func'](dic['url'])[1]

    
    source_file_name_website = dic['url'].split('/')[-1]
    
    names_website.append(name_website)
    addresses_website.append(address_website)
    nums_rows_df.append(num_rows_df)
    nums_columns_df.append(num_columns_df)
    sources_file_name_website.append(source_file_name_website)
    
ex_dic = {'name' : names_website,
         'source' : addresses_website,
         'num_rows' : nums_rows_df,
         'num_columns' : nums_columns_df,
          'source_file_name' : sources_file_name_website,
             }
columns = ['name', 'source', 'num_rows', 'num_columns', 'source_file_name']
index = ["d_1", "d_2", "d_3"]

df = pd.DataFrame(ex_dic, columns=columns, index=index)

#This is okay, but these variable names are not descriptive. Alsoyou coud build these into one big list of lists to be more efficient.
#print(ex_dic)

In [ ]:
type(df)

In [ ]:
df.describe()

In [ ]:
df.to_csv('dataset_summary.csv')

## (for the process skill)

### Make a list of a data science pipeline and denote which types of programming might be helpful at each staged. Include this in a markdown cell in the same notebook with your analysis'''

    1. O — Obtaining our data (MySQL)
    2. S — Scrubbing / Cleaning our data (Python or R)
    3. E — Exploring / Visualizing our data will allow us to find patterns and trends (Numpy, Matplotlib, Pandas or Scipy)
    4. M — Modeling our data will give us our predictive power as a wizard (Sci-kit Learn)
    5. N — Interpreting our data
    
[reference] (https://towardsdatascience.com/a-beginners-guide-to-the-data-science-pipeline-a4904b2d8ad3)